<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to Do list</title>
    <link rel="stylesheet" href="./todoStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght,GRAD@0,17..18,400..700,48;1,17..18,400..700,48&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1>To do list</h1>
    <div class="box" id="box">
        <div id="container" class="container">
        </div>
        <input type="text" id="inputBar" placeholder="Type..."><br>
        <button type="button" class="addButton">Add Task</button>
        <button type="button" class="logoutButton">Logout</button>
        <button type="button" class="nextButton">Next</button>
    </div>
    <script src="./scripts/todoScript.js"></script>
</body>
</html>